<html> 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #717D7E;
}

body {
  margin: 0;
  font-family: Times New Roman;
  text-align: center
}

.topnav {
  overflow: hidden;
  background-color: green;

}

.topnav a {
  float: middle;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: white;
  font-size: 20px;
  
}



.fa {
  padding: 20px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: red;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
	
<body bgcolor="#f4f3f2" style="text-align:center"> <font size=15> <b> My Biography </b> </font>
<body>
<nav id="top">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#address">Address</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>	

<section id="home"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

</style>
</head>
<body>

<h2 style="text-align:center">Personal Profile</h2>

<div class="card">
  <img src="viber.jpg" alt="Suman" style="width:80%">
  <h1>Suman Ghimire</h1>
  <p class="title">Student of <abbr title="The Kyoto College of Graduate Studies for Informatics">KCGI</abbr> mp.suman77@gmail.com <br> +81 80 6418 2394</p>

  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/mp.suman/" target="blank"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.twitter.com/@MpSuman7
"><i class="fa fa-twitter"></i></a>   
    <a href="https://www.facebook.com/suman.ghimire.1654/" target="blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <p>
<button>My Social Links</button> </div>
    </footer>

    </p>
</div>


       <div class="topnav"></div>
	 <section id="about">
           <fieldset >
            <div class="topnav"><a >About me</a></div></br>
			</br>
			<p style="text-align:justify">  My name is Suman Ghimire, I was born in Baglung, Nepal. I’m 28 years old. 
			My father’s name is Padhya Arjun & my mother’s name is Padhya Man Kumari. 
			I have three siblings of which I am the eldest child, including my sister & one brother.  <br> <br>
			
              <br> Moreover, I started my schooling at an early age whereas I graduated higher school from 
			  Mahendra Adarsha higher secondary school which Is Located at Wami Taskar Gulmi. When I was in my school. 
			  I started pursuing my bachelor’s degree from Siddhartha Gautam Buddha Campus Butwal.
			 <br>
			 I have a positive mindset of simple living and high thinking and have been dreaming of success 
			 in the upcoming future. I have always been trying to reach big achievements and set higher goals but, 
			 my confidence always interrupts my spirit. I am very shy, and I get my confidence level down 
			 whenever I tried to face myself in public.
			 This is the main reason I’m expressing myself through words.
			 
            <br> <br>
           I also have plenty of hobbies, watching movies, traveling, swimming, trekking, etc. 
		   after the completion of my bachelor’s, I started doing a job in a construction company as an accountant. 
		   I worked there for 6 years. I acknowledge book-keeping, taxes, vat, auditing, 
		   and make a mutual relationship between the parties and how to deal with parties.
		   In my, perspective Success is about recognizing your weakness and accepting your
		   flaws from those who are eager to help me.  </p> </fieldset >
		   </div>
</section>




<h2 style= "text-align:center" > <u> My Qualification </u></h2> 
<table style="width:65%; margin:auto"  "height:20%" border="1px" bgcolor="#00FFFF">

  <tr>
     <th> leval</th>
    <th>Name of institution</th> 
    <th> Percentage </th>
    <th>Address</th>
	
  </tr>
  <tr>
  <td> School </td>
    <td>Mahendra Adarsha Higher Secondary School</td> 
    <td>66.26% </td>
	 <td> Wami, Taskar Gulmi</td>
  </tr>
  <td> +2 </td>
   <td>Mahendra Adarsha Higher Secondary School</td>
    <td>  57.89%</td>
    <td>Wami, Taskar Gulmi </td>
  <tr>
  <td> Bachelor </td>
    <td>Siddhartha Gautam Buddha Campus</td>   
    <td>  64.96%</td>
    <td>Butwal,03 Goolpark, Rupandehi </td>
  </tr>
</table>
		   
<h2 style="text-align:center"> <u> My Experience </u></h2> 
<table style="width:65%; margin:auto" height="20%" border="1px" bgcolor="#FFA07A">

  <tr>
    <th> S.N. </th>
    <th>Company Name</th>
    <th>Depart</th> 
    <th>Year</th>
  </tr>
  <tr>
     <td> 1. </td>
    <td>Mount Pumori Nirman Sewa</td>
    <td>Accountat</td>
    <td>6 Years</td>
  </tr>
  <tr>
    <td> 2. </td>
    <td> Caldron Graphics Pvt. Ltd</td>
    <td>Marketing</td>
    <td> 1 Years</td>
  </tr>
  
</table>

</p>
</div>
	</div>
	</section>
	<h2 style="text-align:center"> <u> Video </u> </h2> 
	
	 <div class="about_video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/igLbLFolQsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	   
<h2 style="text-align:center"> <u> Audio </u></h2>    
	<audio controls>
  <source src="dalli.mp3" type="audio/mpeg">
</audio>
	
	
	<div class="topnav"><a >Current Address</a></div></br>
		<section id="address">
	<div class="google_map_wrapper">
            <div class="mapouter">
              <div class="gmap_canvas">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26125.881801776857!2d135.7774353!3d35.0633583!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a789173acfb7%3A0x4990154b61cfa59f!2z5rKW5r2u6ZaL55m6!5e0!3m2!1sen!2sjp!4v1657081991432!5m2!1sen!2sjp" 
	width="600" height="450" style="border:0;"
	allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<fieldset >
	 <div class="topnav"></div>
	 <section id="contact">
	 <div class="topnav"><a >Contact me</a></div></br>


<p>Username <br/>
<input type="text" placeholder="Enter Name" name="name" /> </p>
<p>Phone number </br>
<input type="number" placeholder="Enter phone" name="phone number" /> </p>

<p>Email address:</br>

<input type="email" name="email-address" placeholder="Enter email address" />
</p>
<input type="submit" value="Submit">
</fieldset>
